# UDOOMarioYoda

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/org/udoo/udoodroidcondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
